VITE_SUPABASE_PROJECT_ID="bxzkljzfimhhhqjrrful"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4emtsanpmaW1oaGhxanJyZnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjAxOTMsImV4cCI6MjA4MjQzNjE5M30.6VPBRC9tRijaAeFbzLGui1fLjvb3EGS6ZFZTI1z_GFI"
VITE_SUPABASE_URL="https://bxzkljzfimhhhqjrrful.supabase.co"
